# ZeroFormatter.FSharpExtensions

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  ZeroFormatter.FSharpExtensions.sln  appveyor.yml  build.fsx  paket.dependencies
src/ZeroFormatter.FSharpExtensions/: DynamicFSharpUnionFormatter.cs  DynamicRecordFormatter.cs  FSharp.cs  FSharpOptionFormatter.cs  FSharpResolver.cs  SequenceFormatter.cs  UnitFormatter.cs  ValueTupleFormatter.cs  ZeroFormatter.FSharpExtensions.csproj  ZeroFormatter.FSharpExtensions.nuspec  ZeroFormatterSerializer.cs  packages.config  paket.references  paket.template
src/ZeroFormatter.FSharpExtensions.NETCore/: ZeroFormatter.FSharpExtensions.NETCore.csproj
src/ZeroFormatter.FSharpExtensions/Internal/: DynamicAssembly.cs  EnumerableExtensions.cs  FSharpType.cs  ILGeneratorExtensions.cs
src/ZeroFormatter.FSharpExtensions/Properties/: AssemblyInfo.cs
src/ZeroFormatter.FSharpExtensions/Segments/: DynamicAssemblyHolder.cs
tests/ZeroFormatter.FSharpExtensions.NETCore.Tests/: DiscriminatedUnionFormatterTest.fs  FSharp41Test.fs  RecordFormatterTest.fs  ZeroFormatter.FSharpExtensions.NETCore.Tests.fsproj
tests/ZeroFormatter.FSharpExtensions.Tests/: DiscriminatedUnionFormatterTest.fs  FSharp41Test.fs  OptionFormatterTest.fs  RecordFormatterTest.fs  SequenceFormatterTest.fs  UnitFormatterTest.fs  ZeroFormatter.FSharpExtensions.Tests.fsproj  app.config  packages.config  paket.references
