<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.6.0</Version>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Authors>pocketberserker</Authors>
    <Owners>pocketberserker</Owners>
    <PackageProjectUrl>https://github.com/pocketberserker/ZeroFormatter.FSharpExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pocketberserker/ZeroFormatter.FSharpExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ZeroFormatter extensions for F#</Description>
    <PackageTags>F#;fsharp;ZeroFormatter;Serialization;Formatter;Serializer</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
  </ItemGroup>
</Project>
