<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyName>ZeroFormatter.FSharpExtensions</AssemblyName>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../ZeroFormatter.FSharpExtenions/**/*.cs" Exclude="../ZeroFormatter.FSharpExtensions/Properties/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZeroFormatter" Version="1.6.2" />
    <PackageReference Include="Microsoft.FSharp.Core.netcore" Version="1.0.0-alpha-161023" />
    <DotNetCliToolReference Include="dotnet-mergenupkg" Version="1.0.1" />
  </ItemGroup>
</Project>
