<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".\*.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FsUnit" Version="2.3.*" />
    <ProjectReference Include="..\..\src\ZeroFormatter.FSharpExtensions\ZeroFormatter.FSharpExtensions.csproj" />
    <DotNetCliToolReference Include="dotnet-compile-fsc" Version="1.0.0-preview2-020000" />
  </ItemGroup>

</Project>
